#######################################
# Syntax Coloring Map For NXTBluetooth
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NXTBluetooth	KEYWORD1		

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
update	KEYWORD2
write	KEYWORD2
read	KEYWORD2
available	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

