name=NXTBluetooth
version=1.0.0
author=Aidan Gebbie <aidan.gebbie@outlook.com>
maintainer=Aidan Gebbie <aidan.gebbie@outlook.com>
sentence=A library that makes communicating with the LEGO Mindstorms NXT via bluetooth easy.
paragraph=This library supports the NXT 1.0 and 2.0 bluetooth protocols and should be able to use any serial bluetooth module (e.g. HC-06). The LEGO Mindstorms Bluetooth Developers Kit document has been provided as well.
category=Communication
url=https://github.com/Aidywady/NXTBluetooth/
architectures=avr
includes=NXTBluetooth.h
depends=SoftwareSerial
